; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
monitor_echo = yes
monitor_filters = 
	default
	time
	send_on_enter
monitor_eol = CR
;monitor_raw = yes
monitor_speed = 115200
lib_deps = arduino-libraries/ArduinoGraphics@^1.1.3
